<!DOCTYPE html>
<html>
    <head>
        <title>Tickets Purchase</title>
		<link rel="stylesheet" href="./styles.css"/>
    </head>
    <body>
		<div class="navbar">
			<ul>
				<li><a href="./concert.html">Home</a></li>
				<li><a href="./concertdetails.html">Concert Details</a></li>
			</ul>
		</div>
		<form action="/" method="get">
			<h1>Concert Tickets</h1>
			<h3>General Information</h3>
			<label for="name"> Name </label>
			<input id="name" type="text">
			</br>
				
			<label for="age"> Age </label>
			<input id="age" type="number">
			</br>
				
			<label for="address"> Address </label>
			<textarea id="address" rows="1" cols="20"> </textarea>
			</br>

			<label for="ticketamount"> Number of Tickets </label>
			<input id="ticketamount" type="number">
			</br>

			<label for="email"> Email-Address </label>
			<input id="email" type="email">
			</br>
			<hr/>
			<h3>Credit Card Information</h3>

			<label for="cardname"> Cardholder Name </label>
			<input id="cardname" type="text">
			</br>

			<label for="expdate"> Expiration Date </label>
			<input id="expdata" type="date">
			</br>
			
			<label for="cardnum"> Card Number </label>
			<input id="cardnum" type="number">
			</br>

			<label for="cvcnum"> CVC Number </label>
			<input id="cvcnum" type="number">
			</br>

			<button type="button">Click Me!</button>
		</form>

    </body>
</html>